{
	"id": "obsidian-archetype",
	"name": "Archetype",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Speed reading and active learning through timed text segments and touch typing progression.",
	"author": "Anthony Brunyee",
	"authorUrl": "",
	"isDesktopOnly": false
}
